{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.9.1",
    "npm": "5.6.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar client/src/ -o client/src/",
    "watch-css": "npm run build-css && node-sass-chokidar client/src/ -o client/src/ --watch --recursive",
    "start": "node index.js",
    "build-js": "react-scripts build",
    "build": "concurrently \"build-css\" \"build-js\" ",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run watch-css\" \"npm run server\" \"npm run client\" \"npm run webhook\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "webhook": "forever sendgrid_webhook.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "localtunnel": "^1.9.0",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.11",
    "node-sass-chokidar": "^1.2.2",
    "nodemon": "^1.17.2",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "path-parser": "^2.0.2",
    "prop-types": "^15.6.1",
    "react-flip-move": "^3.0.1",
    "sendgrid": "^5.2.3",
    "stripe": "^5.6.1"
  },
  "devDependencies": {
    "forever": "^0.15.3",
    "react-scripts": "^1.1.4"
  }
}
